<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Viatges Kemet</title>
</head>
<body>
    <section class="section_1">
        <div>
            <img src="/img/esfinx_2000px.avif" alt="" width="100%" height="450vh" id="bg_img">
            <img src="/logos/Kemet_250px.png" alt="" id="fg_img">
        </div>
        <nav>
             <ul>
              <a href="#destinacion"><li>Destinacions</li></a>
              <a href="#serveis"><li>Serveis</li></a>
              <a href="#quisom"><li>Qui som</li></a>
             </ul>
        </nav>
            <div id="black-line"></div>

    </section>
     <h1 class="titles_h1" id="#destinacion">Destinacions</h1>
     <section class="section_2">
        <div>
            <picture>
                <img src="/img/abu-simbel_600px.avif" alt="" width="300vw" height="200vh">
            </picture>
            <h1 class="titles_h1">Abu Simbel</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
        <div>
            <picture>
                <img src="/img/karnak_600px.avif" alt="" width="300vw" height="200vh">
            </picture>
            <h1 class="titles_h1">Karnak</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
        <div>
            <picture>
                <img src="/img/nil_600x400.avif" alt="" width="300vw" height="200vh">
            </picture>
            <h1 class="titles_h1">El Nil</h1>
            <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.Fugit non perspiciatis molestiasexplicabo. Id reiciendis adipiscicupiditate! Voluptatum atconsequuntur, illum sed sequieligendi eos, ab in tempore utaccusamus!</p>
        </div>
        <div>
            <picture>
                <img src="/img/siwa.avif" alt="" width="300vw" height="200vh">
            </picture>
            <h1 class="titles_h1">Siwa</h1>
            <p>El Oasis de Siwa, un rincónmágico en el corazón deldesierto egipcio, emerge comoun espejismo en medio de laaridez.</p>
        </div>
     </section>
          <h1 class="titles_h1" id="serveis">Serveis</h1>
      <section class="section_2">
        <div>
            <picture>
                <img src="/icons/alojamientos.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Alojamientos <br>premium</h1>
            <p>Seleccionaremos los mejores hoteles y cruceros para que cada noche de tu viaje sea confortable y especial.</p>
        </div>
        <div>
            <picture>
                <img src="/icons/transporte.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Transporte <br>privado</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
        <div>
            <picture>
                <img src="/icons/alojamientos.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Destinos a <br>tugusto</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
        <div>
            <picture>
            <img src="/icons/gastronomia.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Gastronomía <br>exquisita</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
        <div>
            <picture>
                <img src="/icons/alojamientos.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Acompañamiento <br>total</h1>
            <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.Fugit non perspiciatis molestiasexplicabo. Id reiciendis adipiscicupiditate! Voluptatum atconsequuntur, illum sed sequieligendi eos, ab in tempore utaccusamus!</p>
        </div>
        <div>
            <picture>
                <img src="/icons/alojamientos.webp" alt="" width="100vw" height="100vh">
            </picture>
            <h1 class="titles_h1">Ayuda con los <br>papeleos</h1>
            <p>Quan arribes a Abu Simbel i etquedes dret mirant els colossosde roca de la façana principalets fas petit, petit. L'experièncias'ha de viure. La mirada se'n vamés enllà de 3.200 anys enrere.</p>
        </div>
     </section>

        <h1 class="titles_h1" id="quisom">Qui som</h1>
     <section class="section_4">
        <div>
            <img src="/img/equip.jpg" alt="" width="450vw" height="450vh">
            <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit. Quidolore natus labore ea similiquerepudiandae perferendis. Culpapariatur reprehenderit facilisaccusamus dicta iure voluptaterecusandae eligendi aut errorofficia ipsum, provident tempora!Ipsam dolorum odit distinctioeligendi magni sint quia quaeratsunt, tempore consequatur,laudantium dolores quo expeditain animi.</p>
        </div>
    </section>
    <footer>
        <div id="ft-1">
            <img src="/logos/kemet-2.png" alt="">
        </div>
        <div id="ft-2">
            © Kemet, especialistes en Egipte
        </div>
        <div id="ft-3">
            <img src="/logos/facebook_32.png" alt="">
            <img src="/logos/twitter_x.png" alt="">
            <img src="/logos/instagram_32.png" alt="">
        </div>
    </footer>
</body>
</html>